# mailAT

./: .gitignore  LICENSE.md  README.md
AT1/: pom.xml
AT1/src/main/java/: Do.java  Main.java
AT1/src/test/java/: CardGroup.java  GroupItem.java  GroupPage.java  GroupTest.java  LoginPage.java  LoginTest.java  MainTest.java  TestGroup.java  TestLogin.java  TestMain.java  UserPage.java
AT1/src/test/java/BaseClasses/: BasePage.java  TestMain.java
AT1/src/test/java/PageClasses/: CardGroup.java  FriendsPage.java  GroupItem.java  GroupPage.java  LoginPage.java  MenuBar.java  SomeVariables.java  UserPage.java
AT1/src/test/java/TestClasses/: TestFriends.java  TestGroup.java  TestLogin.java  TestMenu.java
